{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "swap",
    "localip",
    "battery",
    "break",
    "colors"
  ],
  "logo": {
    "type": "builtin",
      "color": {
          "1": "cyan",
          "2": "cyan",
          "3": "white",
          "4": "white",
          "5": "blue",
          "6": "blue"
        }
    }
}
